<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<body>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        #bmi {
            max-width: 100%;
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mb-10px {
            margin-bottom: 10px;
        }

        .mb-20px {
            margin-bottom: 20px;
        }

        #bmi .wrapper .wrapper-input .wrapper-box {
            padding: 20px 0;
            padding-top: 0;
            display: flex;
            flex-direction: column;
        }

        #bmi .wrapper .wrapper-input .wrapper-box label{
            margin-bottom: 10px;
        }

        #bmi .wrapper .wrapper-input .wrapper-box input{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #252525;
        }

        #button-calculate {
        background-color: #6558f5;
        color: white;
        padding: 10px 18px;
        text-align: center;
        border: none;
        border-radius: 3px;
        display: inline-block;
        font-size: 16px;
      }
    </style>
    <section id="bmi">
        <div class="wrapper">
            <div class="title">
                <h1>Check Your BMI</h1>
            </div>
            <div class="excerpt mb-20px">
                <span>Enter your weight and height below to check your BMI results</span>
            </div>
            <div class="wrapper-input">
                <div class="wrapper-box">
                    <label>Put Your weight in Here (KG)</label>
                    <input id="inputBerat" type="number" min="0" type="text">
                </div>
                <div class="wrapper-box">
                    <label>Put Your height in Here (CM)</label>
                    <input id="inputTinggi" type="number" min="0" type="text">
                </div>
            </div>
            <div class="wrapper-button mb-20px">
                <button onclick="calculator()" type="button" id="button-calculate">Calculate BMI</button>
            </div>
            <div class="wrapper-result" id="result">
                <span></span>
            </div>
        </div>
    </section>
    <script>
        function calculator() {
        var inputBerat = document.getElementById("inputBerat").value;
        var inputTinggi = document.getElementById("inputTinggi").value;
        var result = document.getElementById("result");

        var beratBadan = inputBerat;
        var tinggiBadan = inputTinggi;
        var rumus = (beratBadan / (tinggiBadan / 100) ** 2).toPrecision(3);
        var maxUnder = 18.5;
        var maxNormal = 24.9;
        var maxOver = 29.9;

        if (rumus < maxUnder) {
          result.innerHTML = "<span>Your BMI is </span>" + "<b>" + rumus + "</b>" + "<span> Which mean you are <b>underweight</b></span>";
          console.log("Your BMI is " + rumus + "which mean you are underweight");
        } else if (rumus >= maxUnder && rumus < maxNormal) {
          result.innerHTML = "<span>Your BMI is </span>" + "<b>" + rumus + "</b>" + "<span> Which mean you are <b>normalweight</b></span>";
          console.log("Your BMI is " + rumus + "which mean you are normalweight");
        } else if (rumus >= maxNormal && rumus < maxOver) {
          result.innerHTML = "<span>Your BMI is </span>" + "<b>" + rumus + "</b>" + "<span> Which mean you are <b>overweight</b></span>";
          console.log("Your BMI is " + rumus + "which mean you are overweight");
        } else if (rumus >= maxOver) {
          result.innerHTML = "<span>Your BMI is </span>" + "<b>" + rumus + "</b>" + " <span>Which mean you are <b>obesity</b></span>";
          console.log("Your BMI is " + rumus + "which mean you are obesity");
        }
      }
        
    
    </script>
</body>
</html>